{
  "name": "",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "electron index.js",
    "build": "electron-builder"
  },
  "build": {
    "appId": "",
    "productName": "",
    "buildVersion": "0.0.1",
    "dmg": {
      "title": "Battery Remaining alerter"
    }
  },
  "devDependencies": {
    "electron": "^13.1.7",
    "electron-builder": "^21.1.5"
  }
}
